# tribute-pro

./: tributepro.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/Branches/: BranchesController.cs
API/Controllers/Clients/: ClientsController.cs
API/Controllers/Dashboard/: DashboardController.cs
API/Controllers/Shared/: BaseApiController.cs  BuggyController.cs
API/Dtos/: ClientDto.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Core/: Core.csproj
Core/BurialPlans/Entities/: Addon.cs  Benefit.cs  BenefitType.cs  BurialPlan.cs  BurialPlanAddon.cs  BurialScheme.cs  ExtendedMemberProduct.cs
Core/Clients/Entities/: Client.cs
Core/Dashboard/Services/: DashboardService.cs
Core/Dtos/: ClientDemographicsDto.cs  DashboardRecentClientDto.cs  DashboardSummaryDto.cs
Core/Interfaces/: IDashboardService.cs  IGenericRepository.cs  ISoftDelete.cs  ISpecification.cs
Core/Members/Entities/: Member.cs  Relationship.cs
Core/Policies/Entities/: Policy.cs  PolicyStatusHistory.cs  PolicyType.cs
Core/Premiums/Entities/: AgeRangePremium.cs  PremiumPlan.cs
Core/Shared/Entities/: Address.cs  AppStatus.cs  BaseEntity.cs  Branch.cs  BurialSociety.cs  Ethnicity.cs  Gender.cs  IdentityType.cs  MaritalStatus.cs  Province.cs  Title.cs
Core/Specifications/: BaseSpecification.cs  ClientSpecParams.cs  ClientSpecification.cs  DashboardSpecification.cs
Infrastructure/Data/: DataContext.cs  DataContextSeed.cs  (+2 more)
(+64 files in other folders)
