<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BurialPlans\Services\" />
    <Folder Include="Clients\Services\" />
    <Folder Include="Members\Services\" />
    <Folder Include="Policies\Services\" />
    <Folder Include="Premiums\Services\" />
  </ItemGroup>

</Project>
